// Base url 
BASE_URL='https://answear.ua/'
API_URL='https://api.answear.ua/api/front'

// Test user 
EMAIL=
PASSWORD=

// Tomado config 
TOMADO_APP='frontApp'
TOMADO_API_VER = '2.11'
TOMADO_LOCALE='uk_UA'
